# minirpc

./: README.md  pom.xml  todo.md
minirpc-client/: pom.xml
minirpc-client/src/main/java/io/github/zhenbianshu/client/: Connection.java  SocketHandler.java
minirpc-client/src/main/java/io/github/zhenbianshu/run/: Demo.java
minirpc-common/: pom.xml
minirpc-core/: pom.xml
minirpc-core/src/main/java/io/github/zhenbianshu/core/: Provider.java  Request.java  Response.java  ResponseFuture.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/codec/: Codec.java  JsonCodec.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/config/: MethodConfig.java  ProviderConfig.java  RefererConfig.java  RegistryConfig.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/core/: Cluster.java  Provider.java  Request.java  Response.java  ResponseFuture.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/core/exception/: ErrorCode.java  RpcException.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/ha/: HaStrategy.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/protocol/: RpcCodec.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/proxy/: Cluster.java  ProviderProxy.java  RefererInvocationHandler.java  RefererProxy.java  Remote.java  ServerNode.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/serialize/: FastJsonSerialize.java  Serialization.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/spring/: MinirpcBeanDefinitionParser.java  MinirpcNamespaceHandler.java  ProviderConfigBean.java  RefererConfigBean.java  RegisterConfig.java  RegistryConfigBean.java  RpcClientConfig.java  RpcClientRegister.java  RpcProviderConfig.java  RpcProviderRegister.java
minirpc-core/src/main/java/io/github/zhenbianshu/minirpc/transport/: Client.java  ClientSocketHandler.java  NettyClient.java  NettyServer.java  Server.java  ServerSocketHandler.java
minirpc-core/src/main/java/io/github/zhenbianshu/protocol/: RpcCodec.java
minirpc-core/src/main/java/io/github/zhenbianshu/serialize/: FastJsonSerialize.java  Serialization.java
minirpc-core/src/main/java/io/github/zhenbianshu/spring/: RegisterConfig.java  RpcClientConfig.java  RpcClientRegister.java  RpcProviderConfig.java  RpcProviderRegister.java
minirpc-core/src/main/java/io/github/zhenbianshu/transport/: Client.java  ClientSocketHandler.java  Server.java  ServerSocketHandler.java
minirpc-core/src/main/resources/: log4j.properties
minirpc-provider/: pom.xml
minirpc-provider/src/main/java/io/github/zhenbianshu/demo/: HelloService.java
minirpc-provider/src/main/java/io/github/zhenbianshu/model/: Service.java  ServiceMapping.java
minirpc-provider/src/main/java/io/github/zhenbianshu/run/: HelloService.java  Provider.java  ServerInstance.java  SocketHandler.java
minirpc-registry/: pom.xml
minirpc-server/: pom.xml
minirpc-server/src/main/java/io/github/zhenbianshu/run/: Acceptor.java  SocketHandler.java
minirpc-server/src/main/resources/: log4j2.xml
minirpc-test/: pom.xml
minirpc-test/src/main/java/io/github/zhenbianshu/api/: HelloService.java
minirpc-test/src/main/java/io/github/zhenbianshu/client/: ClientInstance.java
minirpc-test/src/main/java/io/github/zhenbianshu/rpctest/api/: HelloService.java  HelloServiceImpl.java
minirpc-test/src/main/java/io/github/zhenbianshu/rpctest/client/: ClientInstance.java
minirpc-test/src/main/java/io/github/zhenbianshu/rpctest/server/: ServerInstance.java
minirpc-test/src/main/java/io/github/zhenbianshu/server/: ServerInstance.java
minirpc-test/src/main/resources/: client.xml  server.xml
